/* Add some basic styling to the body */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #a12349;
}

.site-header {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 2px solid #a12349;
  position: sticky;
  top: 0;
  z-index: 100;
}

.site-header img {
  height: 200px;
}

/* Style the navigation menu */
.main-nav a {
  display: inline-block;
  text-decoration: none;
  margin: 0 10px;
  color:#ae1f4b;
}

.main-nav a:hover {
  background-color: #958389;
  border-radius: 4%;
}

/* Add some basic styling to the main content */
.image-container {
  position: relative;
  overflow: hidden; /* Asegura que la imagen no se salga del contenedor al hacer zoom */
  width: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000;
}

.image-container:hover .overlay {
  opacity: 0.7;
}

.image-container:hover img {
  transform: scale(1.2); /* Zoom en la imagen */
}

.left-image {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease; /* Transición suave al hacer zoom */
}

.text-container {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: #ffffff;
}

.btn {
  display: inline-block;
  background-color: #a12349;
  color: #ffffff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
}

.btn:hover {
  background-color: #958389;
}

/* Style the footer */
.site-footer {
  background-color: #a12349;
  color: #ffffff;
  padding: 20px;
  text-align: center;
}

.site-footer a {
  color: white;
}

/* Make the website responsive */
@media (max-width: 600px) {
  .site-header, .main-nav, .site-footer {
    flex-direction: column;
    text-align: center;
  }

  .main-nav a {
    display: block;
    margin-bottom: 10px;
    border-bottom: 1px solid #a12349;
    padding-bottom:10px;
  }
}

/* card: styles.css */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Centra los elementos horizontalmente */
  align-items: center; /* Centra los elementos verticalmente */
}

.card {
  width: calc(33.33% - 20px);
  margin: 10px;
  text-align: center;
}

.card img {
  width: 75%;
  height: auto;
  transition: transform 0.5s ease; /* Transición suave al hacer zoom */
}

.card img:hover {
  transform: scale(1.2); /* Zoom en la imagen */
}

@media (max-width: 600px) {
  .card {
    width: calc(50% - 20px);
  }
}

/* Custom styling for the contact form */
.main-content {
  padding: 20px;
  text-align: center;
}

.main-content h2 {
  margin-bottom: 20px;
}

.main-content form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  margin: 0 auto;
}

.main-content label {
  display: block;
  margin-bottom: 10px;
}

.main-content input[type="text"],
.main-content input[type="email"],
.main-content input[type="tel"],
.main-content textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.main-content textarea {
  height: 120px;
}

.main-content button[type="submit"] {
  background-color: #ae1f4b;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.main-content button[type="submit"]:hover {
  background-color: #958389;
}

/* Custom styling for the product page */
.card-row {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.card {
  width: 200px;
  text-align: center;
  position: relative;
}

.card img {
  width: 100%;
  height: auto;
}

.card-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
}

